<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Help center</title>
</head>

<body>
    <style>
        *,
        *::before,
        *::after {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .block-form-items {
            overflow: auto;
            padding: 2rem;
            width: 100%;
            max-width: calc(385px - 4rem);
            max-height: calc(100vh - 64px - 4rem);
        }

        .spinner {
            animation: rotate 2s linear infinite;
            width: 2rem;
            height: 2rem;
        }

        .spinner circle {
            stroke: rgb(25, 85, 117);
            fill: none;
            stroke-width: 2px;
            stroke-linecap: round;
            filter: drop-shadow(0 0 3px rgb(25, 85, 117));
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }

        .container-orderNumber {
            padding-left: 26px;
            margin-top: 0.5rem
        }

        .container-isOrder {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .container-input-radio {
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 0.5rem;
        }

        .container-input-radio label {
            font-weight: normal;
        }

        input[type="radio"] {
            cursor: pointer;
            width: 22px;
            height: 22px;
        }

        input[type="radio"]+label {
            cursor: pointer;
            margin: 0;
            line-height: 22px;
        }

        input[type="file"] {
            cursor: pointer;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            height: 2.5rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid;
            border-color: rgb(229 231 235/1);
        }

        textarea {
            height: 80px;
        }

        .form-items {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sub-description,
        label,
        .input-label {
            color: #000;
        }

        label,
        .input-label {
            display: block;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .sub-description {
            margin-top: -0.5rem;
            margin-bottom: 1rem;
        }

        button[type="submit"],
        .block-btn {
            height: 3rem;
            background-color: #fff;
        }

        .block-btn {
            margin-top: 1.5rem;
        }

        button[type="submit"] {
            max-width: 140px;
            width: 100%;
            cursor: pointer;
            font-weight: 700;
            font-size: 1rem;
            border-radius: 23px;
            background-color: #209A4C;
            border-width: 0;
            color: #fff;
            margin: auto;
            text-transform: uppercase;
        }

        .inner {
            font-size: 18px;
        }

        .hidden {
            display: none;
        }

        #attachment {
            border-width: 1px;
            border-color: rgb(216, 220, 222);
            border-style: dashed;
            border-radius: 4px;
            padding: 1rem;
            background-color: rgb(255, 255, 255);
            display: block;
            color: rgb(47, 57, 65);
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:disabled {
            opacity: 0.7;
        }

        .msg-error {
            color: #e31717;
            display: flex;
            margin-top: 4px;
            gap: 4px;
            font-size: 13px;
        }

        .msg-success {
            color: rgb(41, 166, 90);
        }

        input.form-error,
        select.form-error,
        textarea.form-error {
            border-color: #e31717 !important;
        }

        .container-btn-submit {
            display: flex;
            justify-content: space-between;
            position: fixed;
            bottom: 0;
            padding: 0 2rem;
            width: calc(100% - 4rem);
            left: 0;
            height: 64px;
            display: flex;
            align-items: center;
            border-top: 1px solid;
            border-color: rgb(229 231 235/1);
            box-shadow: 1px -9px 26px 4px rgb(229 231 235/1);
            -webkit-box-shadow: 1px -9px 26px 4px rgb(229 231 235/1);
            -moz-box-shadow: 1px -9px 26px 4px rgb(229 231 235/1);
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 4px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
        }

        .on {
            display: block;
        }

        .off {
            display: none;
        }
    </style>
    <div class="container-form">
        <div class="first-contact-container on">
            <form id="new_request_form">
                <div class="block-form-items">
                    <div class="form-items">
                        <div> <label for="subject">Subject</label>
                            <div class="container-input"> <input type="text" name="subject" placeholder="Subject">
                            </div>
                        </div>
                        <div> <label for="description">Let us know what we can help you with.</label>
                            <div class="container-input"> <textarea type="text" name="description"
                                    placeholder="Write something..." maxlength="500"></textarea> </div>
                        </div>
                        <div> <label for="email">Your email address</label>
                            <div class="container-input"> <input type="email" name="email" placeholder="Email"> </div>
                        </div>
                        <div> <label for="phone">Phone number</label>
                            <div class="container-input"> <input type="text" value="" name="phone"
                                    placeholder="Phone number"> </div>
                        </div>
                        <div>
                            <div class="input-label">If you have an order number please indicate that here</div>
                            <div class="container-isOrder">
                                <div>
                                    <div class="container-input-radio"> <input type="radio" id="orderyes" name="isOrder"
                                            value="1"> <label for="orderyes">Yes, I have an order Number</label> </div>
                                    <div class="container-orderNumber hidden">
                                        <div class="container-input"> <input type="text" value="" name="orderNumber"
                                                placeholder="Order number if know"> </div>
                                    </div>
                                </div>
                                <div class="container-input-radio"> <input type="radio" id="orderno" name="isOrder"
                                        value="0" checked="checked"> <label for="orderno">No, I have not ordered
                                        yet</label> </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-msg">
                        <div id="msg-form" value="asdad">asdasda</div>
                    </div>
                </div>
                <div class="block-btn">
                    <div class="container-btn-submit"> <button type="submit" class="btn-submit cx-btn-cta"> <span
                                class="inner">Send</span> </button> </div>
                </div>
            </form>
        </div>
        <div class="chat-container off">
            <ul id="messages"></ul>
            <form id="form" action="">
                <div class="block-form-items">
                    <div class="form-items">
                        <div class="container-input">
                            <input id="input" autocomplete="off" type="text" name="subject" placeholder="Subject">
                        </div>
                        <div class="block-btn">
                            <div class="container-btn-submit"> <button type="submit" class="btn-submit cx-btn-cta">
                                    <span class="inner">Send</span> </button> </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        const BASE_API_URL = "https://cxwow-prod-api-gateway.azurewebsites.net";
        const CONTACT_FORM_KEY = "517ae133-9e70-4eb2-b328-2a0da830c9f3";

        const form = document.getElementById("new_request_form");

        const buildParamsFormData = (params) => {
            const newContactFormData = new FormData();

            if (params && Object.keys(params).length) {
                for (let key of Object.keys(params)) {
                    newContactFormData.append(key, params[key]);
                }
            }

            return newContactFormData;
        };

        const serializeFormData = (data) => {
            let newData = {};
            const formData = new FormData(data);
            for (let [key, value] of formData.entries()) {
                newData = { ...newData, [key]: value };
            }

            return newData;
        };

        const handleAlertMsg = ({ ele, msg }) => {
            try {
                let newMsg = "This field is required."
                if (msg) {
                    newMsg = msg
                }
                const containerInput = ele.closest('.container-input')
                const msgContainer = document.createElement("div")
                const iconWarning = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" focusable="false" viewBox="0 0 16 16" aria-hidden="true" data-garden-id="forms.input_message_icon" data-garden-version="8.49.4" theme="[object Object]" class="StyledMessageIcon-sc-1ph2gba-0 nARHe"><g fill="none" stroke="currentColor"><circle cx="7.5" cy="8.5" r="7"></circle><path stroke-linecap="round" d="M7.5 4.5V9"></path></g><circle cx="7.5" cy="12" r="1" fill="currentColor"></circle></svg>'
                msgContainer.className = "msg-error"
                msgContainer.innerHTML = "<span>" + iconWarning + "</span>" + "<span>" + newMsg + "</span>"
                if (containerInput) {
                    containerInput.appendChild(msgContainer)
                }
            } catch (error) {
                console.log("[error handle alert msg]", error)
            }
        }

        const cleanAlertMsg = () => {
            const blockMsg = document.querySelectorAll("#msg-form")[0];
            if (blockMsg) {
                blockMsg.innerHTML = ""
            }
        }

        const cleanInputValue = (params) => {
            for (let key of Object.keys(params)) {
                const itemInput = form.querySelectorAll("[name=" + key + "]")[0]
                itemInput.classList.remove("form-error");
                const containerInput = itemInput.closest('.container-input')
                if (containerInput?.querySelectorAll(".msg-error")?.length) {
                    containerInput.querySelectorAll(".msg-error")[0].remove()
                }
            }
        };

        const validation = (params) => {
            cleanAlertMsg()
            cleanInputValue(params);

            let listIgnore = [
                // "orderNumber", 
                // "attachment", 
                "isOrder"
            ];

            let inputFile = document.querySelectorAll("#attachment")
            inputFile = inputFile[0]

            if (params.isOrder === "0") {
                listIgnore = [...listIgnore, "issue", "orderNumber"];
            }

            const newParams = Object.keys(params).filter((key) => !listIgnore.includes(key));
            let isError = [];

            for (let key of newParams) {
                if (params[key] == "" ||
                    key == "attachment" && inputFile?.files?.length > 5 ||
                    key == "email" && !validationEmail(params[key]) ||
                    key == "phone" && !validationPhone(params[key])) {
                    let msg = null

                    if (key == "attachment") {
                        msg = "Limit file upload is 5 files"
                    }

                    if (key == "email" && params[key].length) {
                        msg = "Invalid email."
                    }

                    if (key == "phone" && params[key].length) {
                        msg = "Invalid phone number."
                    }

                    isError = [...isError, key];
                    const itemInput = form.querySelectorAll("[name=" + key + "]")[0]
                    handleAlertMsg({
                        ele: itemInput,
                        msg
                    })
                    itemInput.classList.add("form-error");
                }
            }

            return isError?.length === 0;
        };

        const formReset = () => {
            form.reset();
        }

        const handleMsg = ({ msg, ele, isError, msgEle }) => {
            if (isError !== undefined && isError) {
                ele.classList.add("msg-error");
            } else if (isError !== undefined && !isError) {
                ele.classList.add("msg-success");
            }

            if (ele.firstChild) {
                ele.removeChild(ele.firstChild);
            }

            if (msgEle) {
                const containerEle = document.createElement("div");
                containerEle.innerHTML = "<span>" + msgEle + "</span>"
                return ele.appendChild(containerEle);
            }

            if (msg) {
                const newMsgNode = document.createTextNode(msg);
                return ele.appendChild(newMsgNode);
            }
        };

        async function sendInquiry_fetcher(params) {
            if (!validation(params)) return;

            const { subject, attachment, isOrder, orderNumber, ...newParams } = params;

            const blockMsg = document.querySelectorAll("#msg-form")[0];
            blockMsg.removeAttribute("class");

            const btnSubmit = document.querySelectorAll("[type=submit]")[0];
            btnSubmit.disabled = true;
            handleMsg({
                ele: blockMsg,
                msgEle: '<svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle></svg>'
            });

            delete newParams["g-recaptcha-response"]

            const newOrderNumber = isOrder === "1" ? { orderNumber } : {}
            const requestData = {
                method: "POST",
                headers: {
                    contactformkey: CONTACT_FORM_KEY,
                },
                body: buildParamsFormData({
                    identifier: params?.identifier || "identifier",
                    subject,
                    attachment,
                    ...newOrderNumber,
                    body: JSON.stringify({ ...newParams, ...newOrderNumber }),
                }),
            };

            try {

                const firstContactElement = document.getElementsByClassName('first-contact-container')[0];
                firstContactElement.classList.remove('on');
                firstContactElement.classList.add('off');

                const chatElement = document.getElementsByClassName('chat-container')[0];
                chatElement.classList.remove('off');
                chatElement.classList.add('on');


                // const rs = await fetch(BASE_API_URL + "/contactform", requestData);
                // if (rs?.status !== 200) throw Error;
                // send successfully
                handleMsg({ ele: blockMsg, isError: false, msg: "✔ Sent successfully." });
                formReset();
            } catch (error) {
                console.log("[send form error]", error);
                // send error
                handleMsg({ ele: blockMsg, isError: true, msg: "Somethings went wrong. Please try again later." });
            } finally {
                btnSubmit.disabled = false;
            }
        }

        function handleOnSubmit() {
            form.addEventListener("submit", async (e) => {
                e.preventDefault();
                let formData = serializeFormData(form);

                return await sendInquiry_fetcher(formData);
            });
        }

        function handleHiddenOrderNumber(form) {
            if (document.getElementsByClassName("container-orderNumber")?.length) {
                const orderNumberEle = document.getElementsByClassName("container-orderNumber")[0]
                const serializeFormDataRaw = serializeFormData(form)
                if (serializeFormDataRaw?.isOrder === "0") {
                    orderNumberEle.classList.add("hidden")
                } else {
                    orderNumberEle.classList.remove("hidden")
                }
            }
        }

        function handleOnChangeForm() {
            form.addEventListener("change", function () {
                handleHiddenOrderNumber(form)
                validation(serializeFormData(form))
            });
        }

        function validationEmail(email) {
            const regx = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/;
            return regx.test(email)
        }

        function validationPhone(phone) {
            return !!Number(phone);
        }

        window.onload = () => {
            function init() {
                if (!form) return;

                handleOnSubmit();
                handleOnChangeForm();
            }

            init();
        };
    </script>

    <!-- <script type="module">

        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        var socket = io();

        var messages = document.getElementById('messages');
        var form3 = document.getElementById('form');
        var input = document.getElementById('input');

        form3.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script> -->
</body>

</html>